{'Reservations': [{'Groups': [],
                   'Instances': [{'AmiLaunchIndex': 0,
                                  'Architecture': 'x86_64',
                                  'BlockDeviceMappings': [{'DeviceName': '/dev/sda1',
                                                           'Ebs': {'AttachTime': datetime.datetime(2020, 12, 17, 12, 16, tzinfo=tzutc()),
                                                                   'DeleteOnTermination': False,
                                                                   'Status': 'attached',
                                                                   'VolumeId': 'vol-03ae83c428baca586'}}],
                                  'BootMode': 'legacy-bios',
                                  'CapacityReservationSpecification': {'CapacityReservationPreference': 'open'},
                                  'ClientToken': '160820735182258211',
                                  'CpuOptions': {'CoreCount': 1,
                                                 'ThreadsPerCore': 1},
                                  'EbsOptimized': False,
                                  'EnaSupport': True,
                                  'EnclaveOptions': {'Enabled': False},
                                  'HibernationOptions': {'Configured': False},
                                  'Hypervisor': 'xen',
                                  'IamInstanceProfile': {'Arn': 'arn:aws:iam::xxxxxxxxxxxxxxx:instance-profile/xxxxxxxxxxxxxxx-role',
                                                         'Id': 'AIPAQFPGBVOK3DIJO3VHG'},
                                  'ImageId': 'ami-0affd4508a5d2481b',
                                  'InstanceId': 'i-00df002a5393e8c88',
                                  'InstanceType': 't2.micro',
                                  'KeyName': 'xxxxxxxxxxxxxxx',
                                  'LaunchTime': datetime.datetime(2020, 12, 17, 12, 15, 59, tzinfo=tzutc()),
                                  'MetadataOptions': {'HttpEndpoint': 'enabled',
                                                      'HttpPutResponseHopLimit': 1,
                                                      'HttpTokens': 'optional',
                                                      'State': 'applied'},
                                  'Monitoring': {'State': 'disabled'},
                                  'NetworkInterfaces': [{'Association': {'IpOwnerId': 'amazon',
                                                                         'PublicDnsName': 'ec2-xxxx-xxxx-xxxx-xxx.compute-1.amazonaws.com',
                                                                         'PublicIp': 'xxxx.xxxx.xxxx.xxx'},
                                                         'Attachment': {'AttachTime': datetime.datetime(2020, 12, 17, 12, 15, 59, tzinfo=tzutc()),
                                                                        'AttachmentId': 'eni-attach-0cd9fd7eacb9ee380',
                                                                        'DeleteOnTermination': True,
                                                                        'DeviceIndex': 0,
                                                                        'NetworkCardIndex': 0,
                                                                        'Status': 'attached'},
                                                         'Description': 'Primary '
                                                                        'network '
                                                                        'interface',
                                                         'Groups': [{'GroupId': 'sg-xxxxxxxxxxxxxxx',
                                                                     'GroupName': 'bastion'}],
                                                         'InterfaceType': 'interface',
                                                         'Ipv6Addresses': [],
                                                         'MacAddress': '0a:6d:c0:c4:8b:cf',
                                                         'NetworkInterfaceId': 'eni-032845b00a1b68ff5',
                                                         'OwnerId': 'xxxxxxxxxxxxxxx',
                                                         'PrivateDnsName': 'ip-xxxx-xxxx-xxxx-xxx.ec2.internal',
                                                         'PrivateIpAddress': 'xxxx.xxxx.xxxx.xxx',
                                                         'PrivateIpAddresses': [{'Association': {'IpOwnerId': 'amazon',
                                                                                                 'PublicDnsName': 'ec2-xxxx-xxxx-xxxx-xxx.compute-1.amazonaws.com',
                                                                                                 'PublicIp': 'xxxx.xxxx.xxxx.xxx'},
                                                                                 'Primary': True,
                                                                                 'PrivateDnsName': 'ip-xxxx-xxxx-xxxx-xxx.ec2.internal',
                                                                                 'PrivateIpAddress': 'xxxx.xxxx.xxxx.xxx'}],
                                                         'SourceDestCheck': True,
                                                         'Status': 'in-use',
                                                         'SubnetId': 'subnet-xxxxxxxxxxxxxxx',
                                                         'VpcId': 'vpc-xxxxxxxxxxxxxxx'}],
                                  'Placement': {'AvailabilityZone': 'us-east-1a',
                                                'GroupName': '',
                                                'Tenancy': 'default'},
                                  'PrivateDnsName': 'ip-xxxx-xxxx-xxxx-xxx.ec2.internal',
                                  'PrivateIpAddress': 'xxxx.xxxx.xxxx.xxx',
                                  'ProductCodes': [{'ProductCodeId': 'aw0evgkw8e5c1q413zgy5pjce',
                                                    'ProductCodeType': 'marketplace'}],
                                  'PublicDnsName': 'ec2-xxxx-xxxx-xxxx-xxx.compute-1.amazonaws.com',
                                  'PublicIpAddress': 'xxxx.xxxx.xxxx.xxx',
                                  'RootDeviceName': '/dev/sda1',
                                  'RootDeviceType': 'ebs',
                                  'SecurityGroups': [{'GroupId': 'sg-xxxxxxxxxxxxxxx',
                                                      'GroupName': 'bastion'}],
                                  'SourceDestCheck': True,
                                  'State': {'Code': 16, 'Name': 'running'},
                                  'StateTransitionReason': '',
                                  'SubnetId': 'subnet-xxxxxxxxxxxxxxx',
                                  'Tags': [{'Key': 'Backup', 'Value': 'True'},
                                           {'Key': 'Name', 'Value': 'Bastion'}],
                                  'VirtualizationType': 'hvm',
                                  'VpcId': 'vpc-xxxxxxxxxxxxxxx'}],
                   'OwnerId': 'xxxxxxxxxxxxxxx',
                   'ReservationId': 'r-00fb47879b9ff3eda'},
                  
                                  
                  